<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .container
        {
            display: flex;
            justify-content: center;
            margin-top: 20%;
            gap: 10px;
            flex-wrap: wrap;
        }

        .card
        {
            border:1px solid rgb(109, 109, 109);
            border-radius: 20px;
           margin: 10px;
           text-align: center;
           width:300px;
          
           
           
        }
        h1{
            align-items: center;
            margin: auto;
            margin-top: 10px;
            background:linear-gradient(to right,red,black);
            color: white;
            width: 280px;
            border-radius: 10px;
            
           
           
        }
        p{
            text-align: start;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus maiores rerum quia itaque quo voluptatem, non sapiente, quam quidem nihil deleniti dolor! Officiis corporis voluptates ipsa inventore illo mollitia!</p>    
    </div>
    <div class="card">
        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus maiores rerum quia itaque quo voluptatem, non sapiente, quam quidem nihil deleniti dolor! Officiis corporis voluptates ipsa inventore illo mollitia!</p>    
    </div>
    <div class="card">
        <h1>JAVASCRIPT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus maiores rerum quia itaque quo voluptatem, non sapiente, quam quidem nihil deleniti dolor! Officiis corporis voluptates ipsa inventore illo mollitia!</p>    
    </div>
    <div class="card">
        <h1>REACTJS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus maiores rerum quia itaque quo voluptatem, non sapiente, quam quidem nihil deleniti dolor! Officiis corporis voluptates ipsa inventore illo mollitia!</p>    
    </div>
    <div class="card">
        <h1>ANGULAR</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus maiores rerum quia itaque quo voluptatem, non sapiente, quam quidem nihil deleniti dolor! Officiis corporis voluptates ipsa inventore illo mollitia!</p>    
    </div>
</div>
    
</body>
</html>