<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        

        .container
        {
            display: flex;
            justify-content: center;
            margin-top:20%;
            gap: 20px;
          
            
        }
        .card1,.card2,.card3
        {
            border: 1px solid bisque;
            border-radius: 20px;
            margin: 10;
            width: 20%;
            padding: 10px;

        }
        h1{
            text-align: center;
            color: red;
        }
        #c1
        {
            background:linear-gradient(to  left, yellow, green);
        }
        #c2
        {
            background:linear-gradient(to left ,yellow,rgb(255, 214, 138));
        }
        #c3
        {
            background:linear-gradient(to left , blue,black);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1" id="c1">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dignissimos ea commodi est! Vero esse, minima molestiae cumque quisquam ut fugit recusandae quos minus ratione voluptatem libero iusto velit a?</p>
        </div>
        <div class="card2" id="c2">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur commodi aut fugiat vitae laborum tempora quod eveniet officia officiis dolorum, laboriosam molestias porro exercitationem modi consequuntur consequatur sapiente sed. Enim.</p>
        </div>
        <div class="card3" id="c3">
            <h1>JAVASCRIPT</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sunt debitis aperiam deleniti itaque autem repellat tempora! Vero magnam consequatur saepe corrupti minima facere a tempora assumenda hic odit. Eius!</p>
        </div>
    </div>
</body>
</html>